# XZDZ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/res/anim/: list_anim4.xml  navagation_listview_anim4.xml
app/src/main/res/drawable/: bg_yellow_light.xml  btn_black.xml  btn_ch.xml  btn_chp.xml  btn_login.xml  btn_more.xml  btn_ok.xml  btn_out.xml  btn_outline.xml  btn_outlinep.xml  btn_pressn.xml  btn_pressp.xml  btn_save.xml  btn_saven.xml  btn_savep.xml  btn_shap.xml  btn_shap_p.xml  circle.xml  dialog_bg.xml
app/src/main/res/layout/: activity_aftersale.xml  activity_buildemail.xml  activity_changephone.xml  activity_contaceservice.xml  activity_customingstate.xml  activity_fabric.xml  activity_fabricchangesubmit.xml  activity_fabrichange.xml  activity_imgfilelist.xml  activity_infemail.xml  activity_infphone.xml  activity_login_main.xml  activity_main.xml  activity_main_city_style.xml  activity_main_city_style_item.xml  activity_main_list_item.xml  activity_mycollect.xml  activity_mycustome.xml  activity_myinfo.xml  activity_myredm.xml  activity_myworkdetail.xml  activity_myworked.xml  activity_orderdetails.xml  activity_outmyream.xml  activity_phone.xml  activity_position_direction_filter.xml  activity_quantitybody.xml  activity_registered.xml  activity_set.xml  activity_specificdata.xml  activity_submitcheck.xml  activity_sureorder.xml  activity_updatename.xml  activity_updatenametrue.xml  activity_updatepwd.xml  activity_viersonchange.xml  activity_viersonchanges.xml  ad_cycle_view.xml.xml  (+42 more)
(+123 files in other folders)
