<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_lycard"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="我的头像"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <com.custom.CircleImageView
                android:id="@+id/setting_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_rightim"
                android:src="@mipmap/title_img"
                app:border_color="@android:color/transparent"
                app:border_width="0.5dp" />

            <ImageView
                android:id="@+id/img_rightim"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="昵称"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right1"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />


        <RelativeLayout
            android:id="@+id/rl_nametrue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="真实姓名"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />


        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="性别"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right3"
                android:gravity="center"
                android:text="男"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right3"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />


        <RelativeLayout
            android:id="@+id/rl_brithday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="生日"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <TextView
                android:id="@+id/tv_bridthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right4"
                android:gravity="center"
                android:text="2015年9月14日"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right4"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_lycard"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="手机"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right5"
                android:gravity="center"
                android:text="1234566445"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right5"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />


        <RelativeLayout
            android:id="@+id/rl_mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="邮箱"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <TextView
                android:id="@+id/tv_mial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right6"
                android:gravity="center"
                android:text="123456@qq.com"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right6"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>