<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:overScrollMode="never"></android.support.v4.view.ViewPager>

    <com.custom.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="8dip"
        app:fillColor="#000000"
        app:pageColor="#cccccc"
        app:radius="5dp"
        app:snap="true"
        app:strokeWidth="0.5dp" />
</RelativeLayout>
