<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_redb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="85dp"
                    android:background="@color/app_background"
                    android:hint="请输入兑换码" />

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@drawable/btn_save"
                    android:text="兑换"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text_big" />

            </RelativeLayout>

            <com.custom.IlistView
                android:id="@+id/listview_rb"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="true"
                android:layoutAnimation="@anim/navagation_listview_anim4"
                android:listSelector="#00000000"
                android:scrollbars="none" />
            <RelativeLayout
                android:id="@+id/rl_next"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:background="@drawable/btn_press">
                <TextView
                    android:id="@+id/tv_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看已失效的卷"
                   android:layout_centerInParent="true"
                    android:textSize="@dimen/app_text_big"
                    android:textColor="@color/app_text_light"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_tb"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/redbr"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
