<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lly_sc1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subc2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@mipmap/computer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="审核正在进行中"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="请耐心等待"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lly_sc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subc3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@mipmap/computer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/no3" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="您提交的审核未通过，我们感到很抱歉"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_normal" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:layout_marginTop="32dp"
                    android:text="原因：图片不清晰，没有符合规范,图片不清晰，没有符合规范"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_sc3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgstate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subc4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@mipmap/computer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您提交的审核已通过"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:layout_marginTop="20dp"
                    android:singleLine="false"
                    android:text="请将损坏的衣物寄到如下地址:"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scnames3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="张根硕"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <TextView
                        android:id="@+id/scphone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="12345678977"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scaddr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="浙江省杭州市江干区九堡东方电子商务园7栋5楼"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_sc4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgstate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subc5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@mipmap/xiushan" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:layout_marginTop="20dp"
                    android:singleLine="false"
                    android:text="修缮完成后将寄送至:"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scnames4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="张根硕"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <TextView
                        android:id="@+id/scphone4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="12345678977"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scaddr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="浙江省杭州市江干区九堡东方电子商务园7栋5楼"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_sc5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgstate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subc6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/finish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_normal"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="修缮已完成"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:layout_marginTop="20dp"
                    android:singleLine="false"
                    android:text="制衣完成后，我们将按您提交的收货地址（30天内）安排发货:"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scnames5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="张根硕"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <TextView
                        android:id="@+id/scphone5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="12345678977"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scaddr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="浙江省杭州市江干区九堡东方电子商务园7栋5楼"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="如有疑问请咨询客服热线"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />

                <RelativeLayout
                    android:layout_width="200dp "
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/scu_palyphone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:background="@drawable/btn_press"
                        android:singleLine="false"
                        android:text="0551-124544564454"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/app_text_big"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/scu_palyphone1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="34dp"
                        android:background="@color/app_green" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/backfirst"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_out"
                android:text="返回首页"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_big" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>