<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/img_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@mipmap/paysu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="支付成功"
        android:textColor="@color/app_text_dark"
        android:textSize="@dimen/app_text_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="量体师会在约定的时间到达约定的地点为您量体"
        android:textColor="@color/app_text_dark"
        android:textSize="@dimen/app_text_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_toolbar"
        android:layout_marginTop="64dp">

        <Button
            android:id="@+id/btn_jind"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/btn_out"
            android:paddingLeft="@dimen/app_myself_left_mar"
            android:paddingRight="@dimen/app_myself_left_mar"
            android:text="查看定制进度"
            android:textColor="@color/app_text_dark"
            android:textSize="@dimen/app_text_big" />

        <Button
            android:id="@+id/btn_backfst"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/btn_out"
            android:paddingLeft="@dimen/app_myself_left_mar"
            android:paddingRight="@dimen/app_myself_left_mar"
            android:text="返回首页"
            android:textColor="@color/app_text_dark"
            android:textSize="@dimen/app_text_big" />
    </RelativeLayout>
</LinearLayout>
