<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl_passs"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/btn_press"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_myself_left_mar"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预约量体信息"
                                android:textColor="@color/app_text_dark"
                                android:textSize="@dimen/app_myself_tex" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="请填写预约量体信息"
                                android:textColor="@color/app_text_light"
                                android:textSize="@dimen/app_text_normal" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_rightim"
                            android:layout_width="@dimen/app_myself_right_image"
                            android:layout_height="@dimen/app_myself_right_image"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/app_myself_left_mar"
                            android:src="@mipmap/right_to" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_press"
                        android:clickable="true"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="@dimen/app_myself_left_mar"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预约量体信息"
                                android:textColor="@color/app_text_dark"
                                android:textSize="@dimen/app_myself_tex" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_lname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="张根硕"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />

                                <TextView
                                    android:id="@+id/tv_llphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="4dp"
                                    android:text="张根硕"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2015-10-29"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />

                                <TextView
                                    android:id="@+id/tv_dtimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="09:30~10:30"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_addrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="false"
                                android:text="浙江省杭州市江干区"
                                android:textColor="@color/app_text_dark"
                                android:textSize="@dimen/app_text_normal" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_rightims"
                            android:layout_width="@dimen/app_myself_right_image"
                            android:layout_height="@dimen/app_myself_right_image"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/app_myself_left_mar"
                            android:src="@mipmap/right_to" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rlm"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@color/app_background" />

                <RelativeLayout
                    android:id="@+id/rl_mails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:background="@drawable/btn_press"
                    android:clickable="true">


                    <TextView
                        android:id="@+id/tv_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:layout_marginTop="8dp"
                        android:text="商品清单"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_myself_tex" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ti"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_img"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@mipmap/fc" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_myself_left_mar"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tvtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单排一粒扣西装"
                                android:textColor="@color/app_text_dark"
                                android:textSize="@dimen/app_text_big" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="面料："
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />

                                <TextView
                                    android:id="@+id/tv_tvtypes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="藏蓝复古格纹"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格："
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_normal" />

                                <TextView
                                    android:id="@+id/tv_tvprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1778"
                                    android:textColor="@color/app_text_dark"
                                    android:textSize="@dimen/app_text_big" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_right1"
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:src="@mipmap/right_to" />
                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_mails"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@color/app_background" />

                <LinearLayout
                    android:id="@+id/lln"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/v2"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <EditText
                        android:id="@+id/et_please_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入订单的要求"
                        android:singleLine="false"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                </LinearLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/lln"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@color/app_background" />

                <RelativeLayout
                    android:id="@+id/rl_yuf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_toolbar"
                    android:layout_below="@+id/v3"
                    android:background="@drawable/btn_press"
                    android:clickable="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="预付定金"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_myself_tex" />


                    <TextView
                        android:id="@+id/img_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:text="￥365.00"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />
                </RelativeLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_yuf"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@color/app_background" />


                <RelativeLayout
                    android:id="@+id/rl_clred"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_toolbar"
                    android:layout_below="@+id/v4"
                    android:background="@drawable/btn_press"
                    android:clickable="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="红包"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_myself_tex" />

                    <TextView
                        android:id="@+id/tv_redbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text="￥20.00"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_myself_tex" />

                    <ImageView
                        android:id="@+id/img_right3"
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:src="@mipmap/right_to" />
                </RelativeLayout>

                <View
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_clear"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:background="@color/app_background" />

                <RelativeLayout
                    android:id="@+id/rl_payf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_toolbar"
                    android:layout_below="@+id/v5"
                    android:background="@drawable/btn_press"
                    android:clickable="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="支付方式"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_myself_tex" />


                    <TextView
                        android:id="@+id/tv_payb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:text="支付宝"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/app_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_toolbar"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/app_background" />

                    <TextView
                        android:id="@+id/tv_mall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:text="合计："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <TextView
                        android:id="@+id/tv_malls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:layout_toRightOf="@+id/tv_mall"
                        android:text="￥345.00"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <Button
                        android:id="@+id/btn_payfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_save"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="支付定金"
                        android:textColor="@color/app_white"
                        android:textSize="@dimen/app_text_big" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>