<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textColor="@color/app_white"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_save"
            android:textSize="16sp"
            android:onClick="save"/>
    </RelativeLayout>
    <com.custom.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bottom"
        android:background="@color/app_toolbar"
        android:textColor="@color/app_white"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/app_white"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="0dp"
        app:selectedTabTextColor="@color/background_tab_pressed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
