<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_lycard"
        android:background="@color/app_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_toolbar"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@android:color/transparent"
            android:hint="请输邮箱地址"
            android:maxLength="10"
            android:textSize="@dimen/app_text_normal" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_toolbar"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mailpwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@android:color/transparent"
            android:hint="请输入邮箱密码"
            android:maxLength="10"
            android:textSize="@dimen/app_text_normal" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/app_myself_left_mar"
        android:layout_marginRight="@dimen/app_myself_left_mar"
        android:layout_marginTop="@dimen/app_lycard"
        android:background="@drawable/btn_save"
        android:text="保  存"
        android:textColor="@color/app_white"
        android:textSize="@dimen/app_text_title"
        android:onClick="submit"/>

</LinearLayout>