<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_lycard"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="密码修改"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <ImageView
                android:id="@+id/img_rightim"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_mails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="邮箱绑定"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <ImageView
                android:id="@+id/img_right1"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_phones"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="手机绑定"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:background="@color/app_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_lycard"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="清理缓存"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />

            <TextView
                android:id="@+id/tv_cle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right3"
                android:gravity="center"
                android:text="0.0Byte"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_myself_tex" />

            <ImageView
                android:id="@+id/img_right3"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

            <Button
                android:id="@+id/btn_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_out"
                android:text="退出登陆" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>