<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar">

                <View
                    android:id="@+id/view1"
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:background="@color/app_toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="预约人信息"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="预约人姓名"
                android:singleLine="false"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="联系电话/手机号码"
                android:singleLine="false"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_big" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar">

                <View
                    android:id="@+id/view2"
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:background="@color/app_toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="预约地址信息"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:id="@+id/tv_bbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="省、市、区"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:id="@+id/img_rights"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <EditText
                android:id="@+id/et_xxaddr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="街道、小区、门牌号等详细地址"
                android:singleLine="false"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar">

                <View
                    android:id="@+id/view3"
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:background="@color/app_toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="预约时间信息"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="年、月、日"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:id="@+id/img_right5"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/rl_timesd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:id="@+id/tv_daysd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="预约时间段"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:id="@+id/img_right6"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:layout_marginTop="48dp"
                android:background="@drawable/btn_save"
                android:text="确  定"
                android:textColor="@color/app_white"
                android:textSize="@dimen/app_text_big"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
