<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/app_toolbar">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/menu"
            android:onClick="open" />

        <RelativeLayout
            android:id="@+id/rel_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="西装定制"
                android:textColor="@color/app_white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_line" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.custom.ImageCycleView
                android:id="@+id/ImageCycleView"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.custom.ImageCycleView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/center"
                    android:background="@drawable/btn_black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="goCustom">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:clickable="false"
                        android:src="@mipmap/want" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/iv1"
                        android:background="@null"
                        android:clickable="false"
                        android:text="我要定制"
                        android:textColor="@color/app_white"
                        android:textSize="@dimen/app_text_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/center"
                    android:background="@drawable/btn_black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="Customing">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:clickable="false"
                        android:src="@mipmap/go" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/iv2"
                        android:background="@null"
                        android:clickable="false"
                        android:text="正在定制"
                        android:textColor="@color/app_white"
                        android:textSize="@dimen/app_text_title" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:text="最新款式"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/tv1"
                    android:background="#999999"></View>

                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="#999999"></View>
            </RelativeLayout>


            <com.custom.NoScrollListview
                android:id="@+id/list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@null"
                android:scrollbars="none"></com.custom.NoScrollListview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="24dp"
                android:background="@drawable/btn_more"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查看更多"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/more_arrow" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:text="热门推荐"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/tv2"
                    android:background="#999999"></View>

                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="#999999"></View>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="24dp"
                android:background="@drawable/btn_more"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="查看更多"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/more_arrow" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>