<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_yellow_light"
        android:minHeight="960dp"
        android:minWidth="480dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.custom.CircleImageView
                android:id="@+id/iv_my"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/titleimg" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王二狗"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="单位    cm"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="后衣长："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv1"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="胸围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv2"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="袖长："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv3"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="肩宽："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv4"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="袖围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv5"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="腰围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info1"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv2"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info2"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv3"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info3"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv4"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info4"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv5"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info5"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv6"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv1r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="腰围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv2r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv1r"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="臀围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv3r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv2r"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="大腿围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv4r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv3r"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="膝围："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv5r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv4r"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="脚口："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv6r"
                        android:layout_width=" 56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv5r"

                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="裤长："
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info1r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv1r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info2r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info1r"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv2r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info3r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info2r"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv3r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info4r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info3r"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv4r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info5r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info4r"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv5r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />

                    <TextView
                        android:id="@+id/tv_info6r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info5r"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tv6r"
                        android:text="100.5"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_small" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>