<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pant_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp"
            android:src="@mipmap/pants"/>

        <Button
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:layout_marginRight="@dimen/app_myself_left_mar"
            android:background="@drawable/btn_save"
            android:text="下一步"
            android:textColor="@color/app_white"
            android:textSize="@dimen/app_text_big" />
    </RelativeLayout>

</LinearLayout>
