<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipChildren="false"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        android:overScrollMode="never" />


    <Button
        android:id="@+id/nextc1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/app_myself_left_mar"
        android:layout_marginRight="@dimen/app_myself_left_mar"
        android:background="@drawable/btn_save"
        android:text="下一步"
        android:textColor="@color/app_white"
        android:textSize="@dimen/app_text_big" />

</RelativeLayout>
