<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/outredb"
        android:layout_marginRight="@dimen/app_myself_left_mar"
        android:layout_marginLeft="@dimen/app_myself_left_mar"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/app_text_title"
            android:textColor="@color/app_conp_text"/>
        <TextView
            android:id="@+id/mongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_toRightOf="@+id/id1"
            android:textColor="@color/app_conp_text"
            android:layout_marginLeft="8dp"
            android:textSize="52sp"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订金红包"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:textColor="@color/app_conp_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满100可以用"
                android:textSize="@dimen/app_text_big"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:textColor="@color/app_conp_text"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至2015-12-30"
                android:textSize="@dimen/app_text_big"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:textColor="@color/app_conp_text"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
